_MPU6050ReadGyro: CODE, 2851 0 41
_IIC_Stop: CODE, 3983 0 113
_MPU9250_Init: CODE, 969 0 154
_IIC_Wait_Ack: CODE, 798 0 171
__stringtab: STRING, 2048 0 6
__stringdata: STRING, 2054 0 53
_ISR: CODE, 2468 0 11
_IIC_Read_Byte: CODE, 334 0 255
_MLX632_AddressedRead: CODE, 1566 0 138
_IIC_Delay: CODE, 2446 0 2
_MLX90632_Temp_Measuring: CODE, 34 0 300
_MPU_Set_LPF: CODE, 3111 0 61
_Usart_Init: CODE, 2529 0 20
_main: CODE, 1277 0 151
_MPU9250_Measuring: CODE, 1428 0 138
_IIC_Send_Byte: CODE, 589 0 209
_MEMS_I2C_GPIO_Init: CODE, 2479 0 13
_IIC_Ack: CODE, 3757 0 113
_MLX632RAM_DirectRead: CODE, 3305 0 71
_MLX632_EEPROM_Write: CODE, 3650 0 107
_MPU_Set_Rate: CODE, 3236 0 69
_IIC_NAck: CODE, 3870 0 113
_IIC_Start: CODE, 1704 0 125
_AK8963_ReadData: CODE, 3459 0 87
_AK8963_WriteReg: CODE, 2691 0 28
_MPU_Set_Gyro_Fsr: CODE, 2549 0 21
_Delay_ms: CODE, 2747 0 29
_Usart_Sendonebyte: CODE, 2448 0 10
_MPU6050_ReadData: CODE, 1952 0 87
__initialization: CODE, 19 0 12
_MPU6050_WriteReg: CODE, 2719 0 28
___lwdiv: CODE, 3172 0 64
_MPU_Set_Accel_Fsr: CODE, 2509 0 20
_GPIO_ReadBit: CODE, 2941 0 53
_MLX_RefreshRate_Set: CODE, 1829 0 123
_MEMS_SDA_ReadBit: CODE, 2458 0 10
_MLX90632_Start_Measurement: CODE, 3376 0 83
_MLX632_AddressedWrite: CODE, 3546 0 104
_MLX_Sensors_CheckInit: CODE, 1123 0 154
_MPU6050ReadAcc: CODE, 2810 0 41
_MEMS_i2c_Ack: CODE, 2592 0 24
_Usart_Sendbytes: CODE, 2570 0 22
_MEMS_i2c_WaitAck: CODE, 2776 0 34
_Usart_Send_Twobyte: CODE, 2492 0 17
_MEMS_i2c_NAck: CODE, 2616 0 24
_MEMS_i2c_Stop: CODE, 2640 0 24
_MEMS_i2c_ReadByte: CODE, 2994 0 56
_MEMS_i2c_SendByte: CODE, 2892 0 49
_MEMS_i2c_Delay: CODE, 2 0 2
_MEMS_i2c_Start: CODE, 2664 0 27
_Total_TSen_I2C_Init: CODE, 3050 0 61
Total: 3728